<link rel="preconnect" href="https://fonts.gstatic.com">
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
  rel="stylesheet"
>
<link rel="stylesheet" href="./3337875777797/style/style.css">
<div class="es-laroche" id="es-laroche">
  <div class="es-kv">
    <div class="es-kv__logo">
      <img src="./3337875777797/images/logo-laroche.png" alt="La roche logo">
    </div>
    <div class="es-kv__container">
      <div class="es-kv__wrapper">
        <div class="es-kv__right">
          <img src="./3337875777797/images/logo-nr1.png"  alt="La roche logo">
        </div>
      </div>
      <div class="es-kv__left">
        <p>Kojąca <br> pielęgnacja <br>nawilżająca</p>
      </div>
    </div>
  </div>

  <div class="es-desc">
    <h3 class="es-desc__title"><span>effaclar h iso-biome</span> krem</h3>
    <p class="es-desc__subtitle">Odpowiedni dla skóry wrażliwej, skłonnej do trądziku,<br>
      uwrażliwionej wysuszającymi kuracjami przeciwtrądzikowymi.
    </p>
    <div class="es-desc__wrapper">
      <div class="es-desc__single">
        <img src="./3337875777797/images/description-item.png" alt="">
        <p class="es-desc__item">
          Natychmiastowo<br> i&nbsp;intensywnie koi
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875777797/images/description-item.png" alt="">
        <p class="es-desc__item">
          Nawilża skórę przez 48h<sup>1</sup>
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875777797/images/description-item.png" alt="">
        <p class="es-desc__item">
          Regeneruje barierę ochronną skóry w 1H<sup>2</sup>
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875777797/images/description-item.png" alt="">
        <p class="es-desc__item">
          Widocznie zmniejszone niedoskonałości (-49%), zaskórniki (-16%) oraz przebarwienia<sup>3</sup>
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875777797/images/description-item.png" alt="">
        <p class="es-desc__item">
          Dzień po dniu zmniejsza zaczerwienienia i&nbsp;łuszczenie się skóry
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875777797/images/description-item.png" alt="">
        <p class="es-desc__item">
          bez alkoholu etylowego
        </p>
      </div>
    </div>
  </div>

  <div class="es-effect">
    <div class="es-effect__container">
      <h3 class="es-effect__title"><span>gwarancja skuteczności</span><br>i wysokiej tolerancji</h3>
      <p class="es-effect__subtitle">
        (Testowany na skórze tłustej, uwrażliwionej wysuszającymi kuracjami
        przeciwtrądzikowymi)
      </p>
      <div class="es-effect__wrapper">
        <div class="es-effect__single es-effect__single-wide">
          <p class="es-effect__percent">wg <span>87<sup>%</sup></span></p>
          <p class="es-effect__item">
            SKÓRA JEST<br> NATYCHMIASTOWO NAWILŻONA<sup>4</sup>
          </p>
        </div>
        <div class="es-effect__single es-effect__single-wide">
          <p class="es-effect__percent">wg <span>78<sup>%</sup></span></p>
          <p class="es-effect__item">
            SKÓRA JEST<br> NATYCHMIASTOWO Ukojona<sup>4</sup>
          </p>
        </div>
        <div class="es-effect__single">
          <p class="es-effect__percent">wg <span>95<sup>%</sup></span></p>
          <p class="es-effect__item">
            zaczerwienienia są zredukowane<sup>5</sup>
          </p>
        </div>
        <div class="es-effect__single">
          <p class="es-effect__percent">wg <span>93<sup>%</sup></span></p>
          <p class="es-effect__item">
            przebarwienia są mniej widoczne<sup>5</sup>
          </p>
        </div>
        <div class="es-effect__single">
          <p class="es-effect__percent">wg <span>95<sup>%</sup></span></p>
          <p class="es-effect__item">
            skóra jest wzmocniona<sup>5</sup>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="es-ingr">
    <h3 class="es-ingr__title"><span>składniki aktywne</span></h3>
    <div class="es-ingr__wrapper">
      <div class="es-ingr__single">
        <img src="./3337875777797/images/ingr-1.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Unikalna prebiotyczna frakcja od La Roche-Posay,
          pozyskiwana z biomasy, wzmacnia barierę ochronną skóry,
          aby wspierać prawidłową funkcję mikrobiomu.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875777797/images/ingr-2.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Znany z właściwości kojących, pomaga zmniejszać podrażnienia
          i&nbsp;zaczerwienienia skóry.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875777797/images/ingr-3.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Posiada właściwości kojące i regenerujące skórę.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875777797/images/ingr-4.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Opatentowany składnik aktywny, pomaga zapobiegać
          powstawaniu przebarwień po niedoskonałościach (czerwonych i brązowych).
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875777797/images/ingr-5.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Wspiera redukcję niedoskonałości chroniąc przed nadmiernym wysuszeniem skóry.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875777797/images/ingr-6.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          O właściwościach kojących, łagodzących i pomagających zmniejszyć reaktywność skóry.
        </p>
      </div>
    </div>
  </div>

  <div class="es-use">
    <div class="es-use__container">
      <div class="es-use__wrapper">
      </div>
      <div class="es-use__left">
        <h3 class="es-use__title">
          <span>SPOSÓB UŻYCIA</span>
        </h3>
        <p class="es-use__subtitle">
          <span>1.</span> Stosuj na oczyszczoną, suchą skórę twarzy,<br> codziennie rano i wieczorem.
        </p>
      </div>
    </div>
  </div>

  <div class="es-cross">
    <h3 class="es-cross__title">rutyna <span>pielęgnacyjna</span></h3>
    <div class="es-cross__container">
      <div class="es-cross__single es-cross__single--1">
        <p class="es-cross__number">1</p>
        <img src="./3337875777797/images/cross-1.png" alt="" class="es-cross__image">
        <p class="es-cross__title"><span>effaclar h iso-biome</span> kojący krem myjący</p>
        <p class="es-cross__desc"> Produkt do oczyszczania. Wspiera regenerację
          bariery ochronnej skóry, koi i nawilża.<br><br><br></p>
        <a href="https://www.superpharm.pl/la-roche-posay-effaclar-h-iso-biome-33161-390-ml-161634.html" class="es-cross__link">Dowiedz się więcej</a>
      </div>
      <div class="es-cross__single  es-cross__single--2">
        <p class="es-cross__number">2</p>
        <img src="./3337875777797/images/cross-2.png" alt="" class="es-cross__image">
        <p class="es-cross__title"><span>effaclar h iso-biome</span> kojący krem nawilżający</p>
        <p class="es-cross__desc">Wspiera redukcję niedoskonałości chroniąc przed nadmiernym wysuszeniem skóry.
          Pomaga przywrócić równowagę mikrobiomu skóry.</p>
        <a href="https://www.superpharm.pl/la-roche-posay-effaclar-h-iso-biome-33162-40-ml-161635.html?queryID=7b9a75ff422279be0f609fbdd712e814&objectID=88051&indexName=spprod_drugstore_pl_products&sku%5B%5D=p_33162&sku%5B%5D=161635" class="es-cross__link">Dowiedz się więcej</a>
      </div>
      <div class="es-cross__single  es-cross__single--3">
        <p class="es-cross__number">3</p>
        <img src="./3337875777797/images/cross-3.png" alt="" class="es-cross__image">
        <p class="es-cross__title"><span>Anthelios uv</span>mune <span>400</span> NIEWIDOCZNY FLUID SPF 50+</p>
        <p class="es-cross__desc"> Lekki, niewidoczny na skórze fluid z bardzo wysoką ochroną
          SPF 50+. Szerokie spektrum działania przed promieniami UVA/UVB. Dla skóry wrażliwej
          i reaktywnej na słońce.</p>
        <a href="https://www.superpharm.pl/la-roche-posay-anthelios-uv-mune-spf50-32389-50-ml-160346.html" class="es-cross__link">Dowiedz się więcej</a>
      </div>
    </div>
  </div>

  <div class="es-obligations">
    <h3 class="es-obligations__title">zobowiązania <span>la roche-posay</span></h3>
    <div class="es-obligations__wrapper">
      <div class="es-obligations__single">
        <img src="./3337875777797/images/obligations-1.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">100% produktów przebadanych
          pod kątem wywołania alergii</p>
      </div>
      <div class="es-obligations__single">
        <img src="./3337875777797/images/obligations-2.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">tylko kluczowe składniki aktywne
          w optymalnym stężeniu</p>
      </div>
      <div class="es-obligations__single">
        <img src="./3337875777797/images/obligations-3.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">formuły odporne na upływ czasu</p>
      </div>
      <div class="es-obligations__single">
        <img src="./3337875777797/images/obligations-4.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">przeBadane na skórze bardzo wrażliwej</p>
      </div>
    </div>
    <div class="es-footer">
      <p><sup>1</sup>Test instrumentalny.<br>
        <sup>2</sup>Badanie instrumentalne parametru TEWL, 1 godzina po aplikacji.<br>
        <sup>3</sup>Badanie kliniczne na 43 osobach, aplikacja 2 razy dziennie, 2 tygodnie stosowania.<br>
        <sup>4</sup>Samoocena, 55 kobiet, 18-40 lat, aplikacja produktu dwa razy dziennie, ocena bezpośrednio po aplikacji produktu.<br>
        <sup>5</sup>Samoocena, 55 kobiet, 18-40 lat, aplikacja produktu dwa razy dziennie, po 4 tygodniach stosowania.</p>
    </div>
  </div>
</div>